# KEY명 = 키값
# 한줄에 하나의 환경 변수 값을 설정합니다.

# NODE express 환경 변수 설정
PORT = 3001
NODE_ENV = development
MYSQL_AES_KEY = SDFSKFFFFI22415@!$KSKF!$KAS@FWS$T%ESD@124v1

# 사용자 정의 환경 변수 설정
DB_HOST = 127.0.0.1
DB_NAME = modu_chat
DB_USER = root
DB_PASS = GYzz001020!!
DB_PORT = 3306

TEST_DB_HOST = 127.0.0.1
TEST_DB_NAME = modu_chat
TEST_DB_USER = root
TEST_DB_PASS = GYzz001020!!
TEST_DB_PORT = 3306

PRODUCTION_DB_HOST = 127.0.0.1
PRODUCTION_DB_NAME = modu_chat
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS = GYzz001020!!
PRODUCTION_DB_PORT = 3306

# aws s3 환경 변수 설정
S3_BUCKET= leejuandelacruz
S3_ACCESS_KEY_ID=AKIAYVFUA24AD55M7QFK
S3_ACCESS_SECRET_KEY=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
S3_IMG_DOMAIN=https://leejuandelacruz.s3.ap-northeast-2.amazonaws.com/